#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr  5 21:18:20 2024
# Process ID: 14768
# Current directory: C:/Users/anous/Desktop/vnpu/lstm/lstm.runs/impl_1
# Command line: vivado.exe -log lstm_cell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lstm_cell.tcl -notrace
# Log file: C:/Users/anous/Desktop/vnpu/lstm/lstm.runs/impl_1/lstm_cell.vdi
# Journal file: C:/Users/anous/Desktop/vnpu/lstm/lstm.runs/impl_1\vivado.jou
# Running On: LAPTOP-IS81INHI, OS: Windows, CPU Frequency: 2189 MHz, CPU Physical cores: 12, Host memory: 16803 MB
#-----------------------------------------------------------
source lstm_cell.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "lstm_cell.tcl" line 121)
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 21:18:21 2024...
